<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  

<form action="{% url 'result' %}">
    {% csrf_token %}
        
    <div class="container"> 
<center>  <h1> CREDIT CARD FRAUD DETECTION </h1> </center>  
<hr>
</div>
<center>
  Enter the rating of the region : <input type="number" name="a"><br>
  Are you in non living region? : <input type="number" name="c"><br>
  Are you in non working region? : <input type="number" name="d"><br>
  Is present region your non working region or not? : <input type="number" name="e"><br>
  Are you in non living city? : <input type="number" name="f"><br>
  Are you in non working region? :: <input type="number" name="g"><br>
  Is present city your non working city or not?: <input type="number" name="h"><br>
  Enter the time of transaction : <input type="number" name="i"><br>
  Enter the amount transferred : <input type="number" step=any name="j"><br>

<input type="submit" name="submit">
</center>
</form>
</body>
</head>
</html>